<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css 星球大战</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            width: 100%;
        }
        body{
            /* 银河系 */
            background: url("images/bg.jpg");
        }
        .starwars-demo{
            /* background: #f00; */
            /* em相对单位 相对于font-size*/
            /*body 默认字体大小16px*/
            /* px绝对单位 */
            height: 17em;
            width: 34em;
            /*为什么要使用相对单位？适配所有设备*/
            /*网页布局,基于文档流的布局(从左到右，从上到下,块级元素，行内元素)
            定位(position)破坏文档流,
            浮动布局float:left pc 端常用的布局方式
            flex弹性布局 等分，及父子关系的布局
            grid 布局 九宫格 
            */
            position: absolute;
            left: 50%;
            top: 53%;
            /*变形*/
            transform: translate(-50%,-50%);
            /* 是3D */
            transform-style: preserve-3d;/*z轴进出屏幕*/
            perspective: 800px;/*眼睛离屏幕的距离*/
        }
        .star,.wars{
            position: absolute;
        }
        .star{
            top: -0.75em;
            animation: star 10s ease-out infinite;
        }
        @keyframes star{
            0%{
                opacity: 0;
                transform: scale(1.5);
            }
            20%{
                opacity: 1;
            }
            89%{
                opacity: 1;
                transform: scale(1);
            }
            100%{
                opacity: 0;
                transform: translateZ(-400em);
            }
        }
        .wars{
            bottom: -0.5em;
            animation: wars 10s ease-out infinite;
        }
        @keyframes wars{
            0%{
                opacity: 0;
                transform: scale(1.5);
            }
            20%{
                opacity: 1;
            }
            89%{
                opacity: 1;
                transform: scale(1);
            }
            100%{
                opacity: 0;
                transform: translateZ(-400em);
            }
        }
        .byline{
            position: absolute;
            color: #fff;
            font-family: Lato;
            font-size: 2.25em;
            left: 0em;
            right: -2em;
            top: 29%;
            letter-spacing: .4em;
            text-transform: uppercase;
        }
        .byline span{
            display: inline-block;
        }
        .byline{
            animation: move-byline 10s linear infinite;
        }
        .byline span{
            animation: spin-litter 10s linear infinite;
        }
        @keyframes move-byline {
            0%{
                transform: translateZ(5em);
            }
            100%{
                transform: translateZ(0);
            }

        }
        @keyframes spin-litter {
            0%,100%{
                opacity: 0;
                transform: rotateY(90deg);
            }
            30%{
                opacity: 1;
            }
            70%,80%{
                opacity: 1;
                transform: rotateY(0);
            }
            88%,100%{
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="starwars-demo">
        <img src="images/star.svg" alt="" class="star">
        <img src="images/wars.svg" alt="" class="wars">
        <h2 class="byline">
            <span>T</span><span>H</span><span>E</span><span>F</span><span>O</span><span>R</span><span>C</span>
            <span>E</span><span>A</span><span>W</span><span>A</span><span>K</span><span>E</span><span>N</span><span>S</span>
        </h2>
    </div>
</body>
</html>